#grid-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(150px, 1fr)
  ); /* 최소 150px, 가용 공간까지 확장 */
  gap: 10px; /* 그리드 항목 간 간격 */
  padding: 20px;
  width: 100%; /* 전체 너비 */
  max-width: 1200px; /* 선택적으로 최대 너비 설정 */
  margin: 0 auto; /* 가운데 정렬 */
  box-sizing: border-box; /* 패딩 포함 박스 크기 */
}

.webcam-grid-item {
  position: relative;
  width: 100%;
  padding-bottom: 100%; /* 1:1 비율 유지 */
  background-color: #333;
  overflow: hidden;
  border: 2px solid transparent;
  border-radius: 5px;
}

.webcam-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.webcam-grid-item.highlight {
  border: 2px solid yellow;
}

.focused-webcam {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.focused-video {
  width: 80%;
  height: auto;
}
